{
  "name": "gulp-ghost",
  "version": "1.0.0",
  "description": "test ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "ghost": "^0.6.4",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2"
  }
}
